MONGO_URI=mongodb+srv://doadmin:3UAzS8db4ci65701@db-mongodb-nyc3-07265-dd6a67db.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-07265&tls=true&tlsCAFile=ca-certificate.crt
ACCESS_SID_TWILIO=AC7c9ccbdb50400c504faf629e35aea8e4
ACCESS_TOKEN_AUTH_TWILIO=6ea7dc810a8a38c75a99ebeb4b395f19
BASE_URL=http://157.245.15.149/
JWT_SECRET=SuperSecretKeyForSigningTokens
MIN_PASSWORD_LENGTH=10
MONGODB_URI='mongodb+srv://doadmin:3UAzS8db4ci65701@db-mongodb-nyc3-07265-dd6a67db.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-07265&tls=true&tlsCAFile=ca-certificate.crt'
SECRET_TOKEN='skdhfaskjfhaskljfbsa'
URL_BASE='http://157.245.15.149/'
SESSION_NAME='sma.sv1'
ADMIN_URL="http://157.245.15.149/"
USER_EMAIL_POST=odavalencia002@gmail.com
USER_PASS_POST=291120152
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
AUTHO_USER_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
ACCESS_KEY_MINIO='Ph5CDCSrsxMBUdph'
SECRET_KEY_MINIO='uEXXaCbLkzyEYEWT3deBQcww28JrAWMp3Dhw22aW'
REFRESH_TOKEN_EXPIRY='604800'
JWT_EXPIRY=333300 